# EaseSim

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Layout.txt  OutdoorTemp.csv  build.gradle  db.json  settings.gradle
backend/scripts/: setup.sh
backend/src/main/java/: SHSController.java  SHSService.java
backend/src/main/java/com/ljj/easesim/: CorsConfig.java  EaseSimApplication.java  FormController.java  FormData.java  RoomService.java  SimHomeController.java  SmartHomeCore.java  SmartHomeHeating.java  SmartHomeSecurity.java  SmartHomeSimulator.java  TestController.java
backend/src/main/java/com/ljj/easesim/abstractions/: AwayModeObservable.java  AwayModeObserver.java  Command.java  HouseElement.java  State.java  TemperatureObservable.java  TemperatureObserver.java  User.java
backend/src/main/java/com/ljj/easesim/builders/: RoomBuilder.java
backend/src/main/java/com/ljj/easesim/commands/: ToggleBlockWindowCommand.java  ToggleDoorCommand.java  ToggleIsAutoDoorCommand.java  ToggleIsAutoLightCommand.java  ToggleLightCommand.java  ToggleWindowCommand.java
backend/src/main/java/com/ljj/easesim/controllers/: ClockController.java  DateController.java  EditContextFormController.java  FormController.java  SHPController.java  SHSController.java  SimHomeController.java  TestController.java
backend/src/main/java/com/ljj/easesim/elements/: Door.java  Light.java  (+1 more)
backend/src/main/java/com/ljj/springaccounting/: SpringaccountingApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ljj/easesim/: EaseSimApplicationTests.java  EditContextFormControllerTest.java  EditContextFormDataTest.java  EditContextServiceTest.java  ElementsTest.java  FormControllerTest.java  HouseLayoutTest.java  RoomBuilderTest.java  RoomServiceTest.java  RoomTest.java  SmartHomeCoreTest.java  SmartHomeHeatingTest.java  SmartHomeSecurityTest.java  SmartHomeSimulatorHeatingTest.java  SmartHomeSimulatorTest.java  SpringaccountingApplicationTests.java  ToggleDoorCommandTest.java  ToggleLightCommandTest.java  ToggleLightIsAutoCommandTest.java  ToggleWindowCommandTest.java  UsersTest.java
backend/src/test/java/com/ljj/springaccounting/: SpringaccountingApplicationTests.java
(+68 files in other folders)
