plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ljj'
version = '0.0.1-SNAPSHOT'

bootJar {
	archiveFileName = 'app.jar'
	destinationDirectory = file("${projectDir}/") // Output to an 'output' directory in your project root
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

tasks.register('runUnitTests', Test) {
	description = 'Runs unit tests'
	group = 'verification'

	// Convert the File object to a FileCollection
	testClassesDirs = files('src/test/java')
	classpath = files(sourceSets.main.runtimeClasspath, sourceSets.test.runtimeClasspath)
	shouldRunAfter testClasses

	useJUnitPlatform()

	// Optionally, configure test logging
	testLogging {
		events "passed"
	}
}

// Make the 'runUnitTests' task depend on 'testClasses'
tasks.named('runUnitTests').configure {
	dependsOn(tasks.testClasses)
}
