plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ljj'
version = '0.0.1-SNAPSHOT'

bootJar {
	archiveFileName = 'app.jar'
	destinationDirectory = file("${projectDir}/") // Output to an 'output' directory in your project root
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    test {
        java {
            srcDirs 'backend/src/test/java'
            include '**/*.java'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

